<html>
<head>
<title>Hunter X Hunter Fansite</title>
<style>
h1
{
	color: silver;
	text-align: center;
	font-size: 30px;
}
h4
{
	background-color: black;
	color: silver;
	padding: 10px 10px 10px 10px;
	border: 1px solid silver;
	border-radius: 15px;
	font-family: "calibri";
	text-align: center;
}
h4:hover
{
	background-color: grey;
	text-transform: uppercase;
}
p
{
	background-color: black;
	color: silver;
	padding: 10px 10px 10px 10px;
	border: 1px solid silver;
	border-radius: 15px;
	font-family: "calibri";
	font-size: 27px;
	text-align: justify;
}
a
{
	text-decoration: none;
	color: silver;
}
a:hover
{
	color: yellow;
	text-decoration: underline;
}
.table
{
	font-size: 25px;
	color: silver;
	text-decoration: underline;
}

.t
{
	width: 100%;
	background-color: black;
	color: silver;
}

.place
{
	text-align: right;
}
</style>
</head>
<body bgcolor="black">
<map>
<img src="images\hxh2.jpg" usemap="#HXH" style="float: top; height: 200px; width: 1510px;">
<map name="HXH">
<area shape="rect" coords="1500,85,1300,500" href="killua.html">
</map>
<img src="images\netero.jpg" style="float: left; height: 854px; width: 250px;">
<img src="images\meruem 3.jpg" style="float: right; height: 854px; width: 250px;">
<table cellspacing="57" class="table">
<tr>
<td>
<a href="home.html">HOME</a>
</td>
<td>
<a href="anime.html">ANIME</a>
</td>
<td>
<a href="movies.html">MOVIES</a>
</td>
<td>
<a href="manga.html">MANGA</a>
</td>
<td>
<a href="mangaka.html">MANGAKA</a>
</td>
<td>
<a href="signup.html">SIGN UP</a>
</td>
</tr>
</table>
<hr color="silver">
<h1>Arc List</h1>
<h4 style="margin-left: 600px; margin-right: 600px;">
<a href="hearc.html">Hunter Exam Arc</a></h4>
<h4 style="margin-left: 600px; margin-right: 600px;">
<a href="haarc.html">Heavens Arena Arc</a></h4>
<h4 style="margin-left: 600px; margin-right: 600px;">
<a href="ptarc.html">Phantom Troupe Arc</a></h4>
<h4 style="margin-left: 600px; margin-right: 600px;">
<a href="giarc.html">Greed Island Arc</a></h4>
<h4 style="margin-left: 600px; margin-right: 600px;">
<a href="caarc.html">Chimera Ant Arc</a></h4>
<h4 style="margin-left: 600px; margin-right: 600px;">
<a href="earc.html">Election Arc</a></h4>
<hr color="silver">
<h1>Achievements</h1>
<img src="images\killua chibi.jpg" style="float: left; height: 80px; width: 80px;">
<p style="margin-left: 350px; margin-right: 560px;">
Over <span style="color:purple;">70 MILLION</span> manga copies sold <span style="color:purple;">Only in JAPAN !</span></p>
<img src="images\kurapika chibi.jpg" style="float: left; height: 80px; width: 80px;">
<p style="margin-left: 350px; margin-right: 430px;">
<span style="color:purple;">Chimera Ant Arc</span> termed as <span style="color:purple;">"The Best Anime Arc Ever Created !"</span></p>
<hr color="silver">
<table class="t" cellpadding="5">
<tr>
<td>
<a href="suggestions.html">SUGGESTIONS</a>
</td>
<td> </td>
<td class="place">
</td>
</tr>
<tr>
<td>
<a href="faq.html">FAQ</a>
</td>
<td></td>
<td class="place">
<a href="contact.html">CONTACT ME</a>
</td>
</tr>
<tr>
<td><a href="challenge.html">Wanna be a Hunter ?</a></td>
<td><center>COPYRIGHT 2019</center></td>
<td class="place">
<a href="about.html">ABOUT ME</a>
</td>
</tr>
</table>
</body>
</html>